<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="web">
<p style="height:180px;"></p>
<p align="center"><img src="images/logzi.png" /></p>
<p style="height:40px;"></p>
<div class="login">
   <div class="banner">
   <iframe id="frame_banner" src="sban/banner.html" height="218" width="100%"  allowtransparency="true" title="test"  scrolling="no" frameborder="0"></iframe>
   </div>
   <div class="logmain">
      <h1>&nbsp;</h1>
      <div class="logdv">
         <span class="logzi">账 号：</span>
        <input name="textarea" type="text" id="textarea" class="ipt" />
      </div>
      <div class="logdv">
      <span class="logzi">密 码：</span>
        <input name="textarea" type="password" id="textarea" class="ipt" />
      </div>
      <div class="logdv">
        <p class="logzi">&nbsp;</p>
        <a href="#" class="more">忘记密码</a>
        <input name="" type="checkbox" value=""  class="cex"/>记住密码
      </div>
      <div class="logdv" style="height:40px;">
        <p class="logzi">&nbsp;</p>    
        <input name="提交" type="submit" class="btnbg" value="点击登录" />
      </div>
      <div>
        <a href="#" class="more">注册</a>
      </div>
   </div>
</div>
<p style="height:100px;"></p>
<p align="center">技术支持:xxxxxxxxxx</p>
</div>
</body>
</html>
