<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=07486d3f3936de650ede057f144de0ad"></script>
<title>百度地图获取经纬度</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
var zooma;
// 百度地图API功能
var map = new BMap.Map("allmap");
// map.centerAndZoom(new BMap.Point(116.404, 39.915), 14);// 北京
// map.centerAndZoom(new BMap.Point(118.668647, 37.453355), 14);// 东营
// map.centerAndZoom(new BMap.Point(114.443445,30.482447), 14);  // 114.443445,30.482447
map.centerAndZoom(new BMap.Point(116.381367,39.937503), 14);  // 114.443445,30.482447
map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
map.enableScrollWheelZoom();

	var tileLayer2 = new BMap.TileLayer({isTransparentPng: true});
	tileLayer2.getTilesUrl = function(tileCoord, zoom) {
	        zooma = zoom;
		var x = tileCoord.x;
		var y = tileCoord.y;
		return "http://developer.baidu.com/map/jsdemo/img/border.png";
	}

        map.addTileLayer(tileLayer2);


function showInfo(e){
  var projection = this.getMapType().getProjection();

  var zoomLevel = this.getZoom();
  var lngLat = e.point;  
  var lngLatStr = "经纬度:" + lngLat.lng + ", " + lngLat.lat + ";级别:" + zoomLevel;
  alert(lngLatStr);

  var worldCoordinate = projection.lngLatToPoint(lngLat);
  var worldCoordStr = "平面坐标：" + worldCoordinate.x + ", " + worldCoordinate.y;

  //alert(worldCoordStr);
  window.clipboardData.setData('text',  "jwd:" + lngLat.lng + "," + lngLat.lat + ";pmzb:" + worldCoordinate.x + "," + worldCoordinate.y);
  //alert("jwd:" + lngLat.lng + "," + lngLat.lat + ";pmzb:" + worldCoordinate.x + "," + worldCoordinate.y);

  var pixelCoordinate = new BMap.Pixel(Math.floor(worldCoordinate.x * Math.pow(2, this.getZoom() - 18)), 
                                       Math.floor(worldCoordinate.y * Math.pow(2, this.getZoom() - 18)));
  var pixelCoordStr = "像素坐标：" + pixelCoordinate.x + ", " + pixelCoordinate.y;
  
  var tileCoordinate = new BMap.Pixel(Math.floor(pixelCoordinate.x / 256),
                                 Math.floor(pixelCoordinate.y / 256));
  var tileCoordStr = "图块坐标：" + tileCoordinate.x + ", " + tileCoordinate.y;
  //window.clipboardData.setData('text',  e.point.lng + ", " + e.point.lat);

  

  
  //alert(e.point.lng + ", " + e.point.lat);
}


map.addEventListener("click", showInfo);


</script>
