﻿[projectinfo]
tixiao=tixiao
map=baidumap
sqlite_map=sqlite_map

[activeprojct]
debug=1
name=sqlite_map

[projectwebpath]
jp3=D:\apache2.2

[sqlite_map]
type=sqlite
dbname=map.db
user=admin
password=TsgvjdslIJE=
ip=127.0.0.1
serverport=0
webpath=
linktype=
import_open=muban\
panel_crud_cont=120
panel_huizong_cont=120
panel_chaxun_cont=120

[para]
out_jpg=0
out_png=1
map_pic=D:\cbq\0baidutile\bin\故宫1.jpg
outdir=D:\0
qiangzhiyulan=0
pmzb_x=14643867.88
pmzb_y=1626227.08
jingdu_center=116.404152
weidu_center=39.924983
pmzb_x_center=12958191.92
pmzb_y_center=4827367
max_jibie=17
yuantu_jibie=16
serial=
ditu_leixing=baidu
min_jibie=11
seljingdu_leftop=131.546672
selweidu_leftop=14.547055
newtab=0
peizhun_point1=116.40842,39.929582,12958667.04,4828031.95,16,485,525,22,
peizhun_point2=116.397964,39.929222,12957503.07,4827979.9,16,143,525,22,
fengexian_point=116.408456,39.929637,12958671.05,4828039.9,16,405,452,18.74,

[form_map]
mapwidth=785
mapleft=88
maptop=97
scale=32
img_pnl_left=-288
img_pnl_top=-82
