<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=D3e6ac29a69cf34da023250f6c322f7d"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
<title>百度地图图片覆盖物切片</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">


/*mengban
	var tileLayer_m = new BMap.TileLayer({isTransparentPng: false});
	tileLayer_m.getTilesUrl = function(tileCoord, zoom) {
		var x = tileCoord.x;
		var y = tileCoord.y;
		return 'tiles/' + zoom + '/tile.jpg';  //根据当前坐标，选取合适的瓦片图
	}
mengban*/

	var tileLayer = new BMap.TileLayer({isTransparentPng: true});
	tileLayer.getTilesUrl = function(tileCoord, zoom) {
		var x = tileCoord.x;
		var y = tileCoord.y;
		return /*lj*/'tiles/' + zoom + '/tile' + x + '_' + y + '.#ext#';  //根据当前坐标，选取合适的瓦片图
	}


	//var tileLayer2 = new BMap.TileLayer({isTransparentPng: true});
	//tileLayer2.getTilesUrl = function(tileCoord, zoom) {
	//	var x = tileCoord.x;
	//	var y = tileCoord.y;
	//	return "http://developer.baidu.com/map/jsdemo/img/border.png";
	//}

	//var MyMap = new BMap.MapType('MyMap', tileLayer, {minZoom: #minZoom#, maxZoom: #maxZoom#});
    var map = new BMap.Map('allmap', {minZoom: #minZoom#, maxZoom: #maxZoom#});
	//var map = new BMap.Map('allmap');

/*mengban
	map.addTileLayer(tileLayer_m);
mengban*/
	map.addTileLayer(tileLayer);

  
    // 信息窗口内容
    //g1_infowindows


	//var map = new BMap.Map('allmap', {mapType: MyMap});
	map.addControl(new BMap.NavigationControl());           //添加默认缩放平移控件
	map.centerAndZoom(new BMap.Point(#center_x#, #center_y#), #defaultZoom#);
	map.enableScrollWheelZoom();                            //启用滚轮放大缩小

/*bounds
	var b = new BMap.Bounds(new BMap.Point(#b_left_top_x#, #b_left_top_y#),new BMap.Point(#b_right_bottom_x#, #b_right_bottom_y#));
	try {	
		BMapLib.AreaRestriction.setBounds(map, b);
	} catch (e) {
		alert(e);
	}
bounds*/

    /*get_jwd*/

</script>


