<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=D3e6ac29a69cf34da023250f6c322f7d"></script>
<title>图片覆盖物</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	var tileLayer = new BMap.TileLayer({isTransparentPng: true});
	tileLayer.getTilesUrl = function(tileCoord, zoom) {
		var x = tileCoord.x;
		var y = tileCoord.y;
		return 'tiles/' + zoom + '/tile' + x + '_' + y + '.jpg';  //根据当前坐标，选取合适的瓦片图
	}

	var tileLayer2 = new BMap.TileLayer({isTransparentPng: true});
	tileLayer2.getTilesUrl = function(tileCoord, zoom) {
		var x = tileCoord.x;
		var y = tileCoord.y;
		return "http://developer.baidu.com/map/jsdemo/img/border.png";
	}

	var MyMap = new BMap.MapType('MyMap', tileLayer, {minZoom: #minZoom#, maxZoom: #maxZoom#});

	var map = new BMap.Map('allmap');
	map.addTileLayer(tileLayer);
	map.addTileLayer(tileLayer2);

	//var map = new BMap.Map('allmap', {mapType: MyMap});
	map.addControl(new BMap.NavigationControl());           //添加默认缩放平移控件
	map.centerAndZoom(new BMap.Point(#center_x#, #center_y#), #defaultZoom#);
	map.enableScrollWheelZoom();                            //启用滚轮放大缩小

</script>


