<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>高德地图图片覆盖物切片</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>

<script>
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:#defaultZoom#,
        center: [#center_x#, #center_y#]
        
    });


    var gridLayer = new AMap.TileLayer({
       zIndex:13,
       getTileUrl: function(x,y,z){
		  return 'tiles/border.png'; 
       }
    });
    gridLayer.setMap(map);

    var tilerLayer = new AMap.TileLayer({
       zIndex:10,
       getTileUrl: function(x,y,z){
		  return 'tiles/' + z + '/tile' + x + '_' + y + '.#ext#'; 
       }
    });
	tilerLayer.setMap(map);

</script>
</body>
</html>