<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>高德地图获取经纬度</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

<style>
#iMap{height:800px;width:900px;float:left;}

</style>

</head>
<body onLoad="mapInit()">
	<div id="container"></div>
</body>

<script language="javascript">
var mapObj;
var lnglatXY;
var zoom;

//初始化地图
function mapInit(){
    var opt = {  
        level: 14, //设置地图缩放级别    
        center: new AMap.LngLat(#jd#,#wd#) //设置地图中心点   
    }  
    mapObj = new AMap.Map("container", opt);  
    
    AMap.event.addListener(mapObj,'click',getLnglat); //点击事件

    var gridLayer = new AMap.TileLayer({
       zIndex:10,
       getTileUrl: function(x,y,z){
                             zoom = z;
		  return 'sys/images/border.png'; 
       }
    });
    gridLayer.setMap(mapObj);

}

//鼠标点击，获取经纬度坐标  
function getLnglat(e){    
    mapObj.clearMap();
    var x = e.lnglat.getLng();
    var y = e.lnglat.getLat(); 
	clipboardData.setData("text",  "jwd:" + x + "," + y + ";pmzb:0.0,0.0;level:" +  mapObj.getZoom());
	alert( x + "," + y + ",当前级别:" + mapObj.getZoom());
    
    lnglatXY = new AMap.LngLat(x,y);
}
</script>
</html>
